# ProductCentral

app/: build.gradle
app/src/androidTest/java/com/digidevcloud/productcentral/productcentral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digidevcloud/productcentral/productcentral/: ProductdetailActivity.java  ProductlistActivity.java
app/src/main/java/com/digidevcloud/productcentral/productcentral/models/: ProductModel.java
app/src/main/res/layout/: activity_productdetail.xml  activity_productlist.xml  productrow.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/digidevcloud/productcentral/productcentral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
